[gd_scene load_steps=6 format=3 uid="uid://bq337on3qu86g"]

[ext_resource type="Script" uid="uid://c3d2hjf4x5pi2" path="res://src/UI.gd" id="1_vjwby"]
[ext_resource type="Texture2D" uid="uid://bv00gq8t4lmff" path="res://resources/textures/button-start.png" id="2_8ec3e"]
[ext_resource type="Texture2D" uid="uid://5w8nroy4pkba" path="res://resources/textures/button-play.png" id="3_38a0m"]
[ext_resource type="Texture2D" uid="uid://gou4iu1fxag1" path="res://resources/textures/button-attack.png" id="4_fh42b"]
[ext_resource type="Texture2D" uid="uid://ds1plae4ij5ew" path="res://resources/textures/button-back.png" id="5_insap"]

[node name="root" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="World" type="Node2D" parent="."]

[node name="Spawns" type="Node2D" parent="World"]

[node name="Players" type="Node2D" parent="World/Spawns"]

[node name="Spawn P1" type="Marker2D" parent="World/Spawns/Players"]

[node name="Spawn P2" type="Marker2D" parent="World/Spawns/Players"]

[node name="Spawn P3" type="Marker2D" parent="World/Spawns/Players"]

[node name="Spawn P4" type="Marker2D" parent="World/Spawns/Players"]

[node name="Spawn P5" type="Marker2D" parent="World/Spawns/Players"]

[node name="Spawn P6" type="Marker2D" parent="World/Spawns/Players"]

[node name="Spawn P7" type="Marker2D" parent="World/Spawns/Players"]

[node name="Spawn P8" type="Marker2D" parent="World/Spawns/Players"]

[node name="Spawn P9" type="Marker2D" parent="World/Spawns/Players"]

[node name="Spawn P10" type="Marker2D" parent="World/Spawns/Players"]

[node name="Minions" type="Node2D" parent="World/Spawns"]

[node name="Spawn M1" type="Marker2D" parent="World/Spawns/Minions"]

[node name="Spawn M2" type="Marker2D" parent="World/Spawns/Minions"]

[node name="Spawn M3" type="Marker2D" parent="World/Spawns/Minions"]

[node name="Spawn M4" type="Marker2D" parent="World/Spawns/Minions"]

[node name="Spawn M5" type="Marker2D" parent="World/Spawns/Minions"]

[node name="Spawn M6" type="Marker2D" parent="World/Spawns/Minions"]

[node name="Mobs" type="Node2D" parent="World/Spawns"]

[node name="Paths" type="Node2D" parent="World"]

[node name="Top" type="Line2D" parent="World/Paths"]

[node name="Mid" type="Line2D" parent="World/Paths"]

[node name="Bot" type="Line2D" parent="World/Paths"]

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("1_vjwby")

[node name="MainMenu" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UI/MainMenu"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 246.0
bbcode_enabled = true
text = "[b]Main Menu Screen[/b]
Shop, Inventory, Characters, Armory, Mail, Player, Guild, Review"

[node name="Logo" type="TextureRect" parent="UI/MainMenu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureButton" type="TextureButton" parent="UI/MainMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -207.0
offset_top = -108.0
offset_right = 207.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("2_8ec3e")

[node name="Lobby" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Lobby"]
offset_right = 640.0
offset_bottom = 246.0
bbcode_enabled = true
text = "[b]Lobby Screen[/b]
Game type, Players, Roles, Chat"

[node name="TextureButton" type="TextureButton" parent="UI/Lobby"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("3_38a0m")

[node name="GameUI" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UI/GameUI"]
offset_right = 640.0
offset_bottom = 246.0
bbcode_enabled = true
text = "[b]Game Screen[/b]
Minimap, Joystick, Skills, Pings, Shop, Settings, Stats"

[node name="TextureButton" type="TextureButton" parent="UI/GameUI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("4_fh42b")

[node name="Results" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Results"]
offset_right = 640.0
offset_bottom = 246.0
bbcode_enabled = true
text = "[b]Results Screen[/b]
Teams, Stats/Scores, Upvote, Friend, Review"

[node name="TextureButton" type="TextureButton" parent="UI/Results"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("5_insap")

[node name="Systems" type="Node2D" parent="."]
